{
  "name": "78",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "78": "file:",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
